@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* .............variables................. */
:root {
    --max-width: 1170px;
    --fixed-width: 620px;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Common Styling ..................  */
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    /* margin-bottom: 1rem; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* ..................................main..........................  */

#container {
    display: grid;
    grid-template-rows: repeat(auto, 3);
    min-height: 100vh;
    gap: 2rem;
    margin: 0 auto;
}

/* .....................Navbar section........................... */
#navbar,
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#navbar {
    margin: 0 auto;
    width: 100%;
    background-color: black;
    padding: 2rem 8rem;
    color: white;
    /* box-shadow: 0 5px 15px rgb(0, 0, 0); */
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    color: white;
    font-size: 2.5rem;
    font-weight: 400;
}

.nav-links li {
    position: relative;
    padding: 0 2rem;
}

.nav-links li a {
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: aqua;
    transition: var(--transition);
}

.nav-links li a.active::after,
.nav-links li a:hover::after {
    content: "";
    width: 30%;
    height: 0.2rem;
    background: aqua;
    position: absolute;
    bottom: -0.1rem;
    left: 2rem;
}

#mobile-nav {
    display: none;
    align-items: center;
}

#close-btn {
    display: none;
}



/* ...............................contact section..........................  */
#contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    min-height: 65vh;

}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    border: 2px solid white;
    border-radius: 1rem;
}

.left,
.right {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.details {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading {
    font-weight: bold;
    font-size: 1.3rem;
}

.text-one,
.text-two {
    font-size: 1.1rem;
}

.login-form {
    background-color: black;
    border: 2px solid white;
    border-radius: 1rem;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;

}

.login-form:hover {
    box-shadow: 0 5px 15px black;
}

.form-control {
    font-size: 16px;
    height: auto;
    padding: 10px;
    border-radius: 0.5rem;
}

.black-background-btn {
    text-transform: uppercase;
    background: transparent;
    color: white;
    border-radius: 0.5rem;
    border: 2px solid white;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 3px rgb(255, 255, 255);
}

.black-background-btn:hover {
    background-color: white;
    color: black;
}

.login-form-heading {
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 1.8rem;
}


/* ..........................footer section...........................  */
footer {
    padding: 2rem 8rem;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 1rem;
}

.footer-links,
.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links {
    padding: 1rem;
}

.footer-links ul {
    justify-content: space-evenly;
    align-items: flex-start;

}

.footer-links a {
    color: white;
}

.footer-margin {
    margin-top: 2rem;
}

/* ...................................media queries.............................  */
@media (max-width:1124px) {

    /* nav-bar mediaquery............  */
    .nav-links {
        /* position: relative; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -30rem;
        height: 100vh;
        width: 30rem;
        background-color: black;
        padding: 8rem 0 0 1rem;
        transition: var(--transition);
    }

    .nav-links.active {
        right: 0rem;
    }

    .nav-links li {
        margin-bottom: 2.5rem;
    }

    #mobile-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mobile-nav i {
        font-size: 2.4rem;
        padding-left: 2rem;
    }

    #close-btn {
        display: initial;
        position: absolute;
        top: 3rem;
        left: 3rem;
        color: white;
        font-size: 2rem;
    }

    #shopping {
        display: none;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
        /* margin-bottom: 1rem; */
    }

}

@media (max-width:946px) {

    /* setting for padding for sections ....  */
    #navbar,
    #contact-container,
    #social-contact-footer {
        padding: 1rem 5rem;
    }
}

@media (max-width:430px) {

    /* setting for padding for sections ....  */
    #navbar,
    #contact-container,
    #social-contact-footer {
        padding: 1rem 1rem;
    }

    .review {
        padding: 1rem 1rem;
    }

    #mobile-nav i {
        font-size: 1.8rem;
        padding-left: 1rem;
    }

    .logo {

        font-size: 1.5rem;

    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
    }

}

@media (max-width:300px) {

    #navbar,
    #contact-container,
    #social-contact-footer {
        padding: 0.2rem 0.50rem;
    }

    .review {
        padding: 1rem 0.50rem;
    }

    .img-container {
        width: 125px;
        height: 125px;
    }

    #navbar,
    .nav-links {
        justify-content: space-around;
    }

    #mobile-nav i {
        font-size: 1rem;
        padding-left: 0.2rem;
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 0.75rem;
    }

    p {
        font-size: 0.50rem;
    }

    footer {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .nav-links {
        right: -24rem;
        width: 24rem;
    }

}
@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .left,
    .right {
        padding: 1rem;
    }

    .login-form {
        width: 100%;
    }

    .black-background-btn {
        width: 100%;
    }

    .details {
        text-align: center;
    }
}
