@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* .............variables................. */
:root {
    --max-width: 1170px;
    --fixed-width: 620px;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

/* Common Styling ..................  */
*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    /* margin-bottom: 1rem; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn {
    text-transform: uppercase;
    background: transparent;
    color: black;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear;
    font-size: 1rem;
    border: 2px solid black;
    cursor: pointer;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.btn:hover {
    background: rgba(0, 0, 0, 0.683);
    color: white;
}

.black-background-btn {
    text-transform: uppercase;
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    transition: all 0.3s linear;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 3px rgb(255, 255, 255);
    border-radius: 0.5rem;
}

.black-background-btn:hover {
    background-color: white;
    color: black;
}

.sec-margin {
    margin: 2rem auto 0 auto;

}

/* .................Main container...............  */
#container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 2rem;
    min-height: 100vh;
    margin: 0 auto;
}

/* .....................Navbar section........................... */
#navbar,
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#navbar {
    margin: 0 auto;
    width: 100%;
    background-color: black;
    padding: 2rem 5rem;
    color: white;
    /* box-shadow: 0 5px 15px rgb(0, 0, 0); */
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    color: white;
    font-size: 2.5rem;
    font-weight: 400;
}

.nav-links li {
    position: relative;
    padding: 0 2rem;
}

.nav-links li a {
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: aqua;
    transition: var(--transition);
}

.nav-links li a.active::after,
.nav-links li a:hover::after {
    content: "";
    width: 30%;
    height: 0.2rem;
    background: aqua;
    position: absolute;
    bottom: -0.1rem;
    left: 2rem;
}

#mobile-nav {
    display: none;
    align-items: center;
}

#close-btn {
    display: none;
}

/* ............................shopping section................  */
#shopping-list {
    padding: 2rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#product-list {
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1rem;

}

.menu-item {
    background: #EDE7F6;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(auto, 4);
    gap: 1rem;
}

.menu-item:hover {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    ;
}

.menu-item-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;
}

.menu-item-img {
    width: 100%;
    aspect-ratio: 1/1;
    background-size: cover;
    border-radius: 1rem;
}

.product-info,
.item-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

#shopping-cart {
    width: 32%;
    align-self: flex-start;
    display: grid;
    grid-template-rows: repeat(auto, 3);
    gap: 1rem;

}

.head {
    background-color: black;
    border-radius: 1rem;
    height: 4rem;
    padding: 1rem;
    margin-bottom: 2rem;
    color: white;
    display: flex;
    align-items: center;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #aaa;
    margin: 1rem 1rem;
}

.row-img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    width: 100%;
    aspect-ratio: 1/1;
    background-size: cover;
    border-radius: 50%;
}

.cart-text {
    width: 36%;
    font-size: 1.5rem;
}

.fa-trash {
    font-size: 1.5rem;
}

.fa-trash:hover {
    cursor: pointer;
    color: #333;

}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    padding: 1rem;
    border-top: 1px solid #333;
}

/* ..........................footer section...........................  */
footer {
    padding: 2rem 5rem;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 1rem;
}

.footer-links,
.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links {
    padding: 1rem;
}

.footer-links ul {
    justify-content: space-evenly;
    align-items: flex-start;

}

.footer-links a {
    color: white;
}

.footer-margin {
    margin-top: 2rem;
}

/* .................media query..........................  */
@media (max-width:1124px) {

    /* nav-bar mediaquery............  */
    .nav-links {
        /* position: relative; */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -30rem;
        height: 100vh;
        width: 30rem;
        background-color: black;
        padding: 8rem 0 0 1rem;
        transition: var(--transition);
    }

    .nav-links.active {
        right: 0rem;
    }

    .nav-links li {
        margin-bottom: 2.5rem;
    }

    #mobile-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mobile-nav i {
        font-size: 2.4rem;
        padding-left: 2rem;
    }

    #close-btn {
        display: initial;
        position: absolute;
        top: 3rem;
        left: 3rem;
        color: white;
        font-size: 2rem;
    }

    #shopping {
        display: none;
    }

    #shopping-list {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }

    #shopping-cart {
        width: 98%;
        display: grid;
        grid-template-rows: repeat(auto, 3);
        gap: 1rem;

    }

    #product-list {
        width: 70%;
        margin: 1rem auto;

    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
        /* margin-bottom: 1rem; */
    }

}

@media (max-width:946px) {

    /* setting for padding for sections ....  */
    #navbar,
    #social-contact-footer {
        padding: 1rem 3rem;
    }

    #shopping-list {
        padding: 1rem 0.5rem;
    }
}

@media (max-width:430px) {

    /* setting for padding for sections ....  */
    #navbar,
    #social-contact-footer {
        padding: 1rem 2rem;
    }

    #mobile-nav i {
        font-size: 1.8rem;
        padding-left: 1rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 0.75rem;
        /* margin-bottom: 1rem; */
    }

    .fa-trash {
        font-size: 1rem;
    }

    #product-list {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

    .cart-item {
        padding: 0.2rem;
    }

    .row-img {
        width: 3rem;
        height: 3rem;

    }
    .cart-text {        
        font-size: 1rem;
    }
}

@media (max-width:300px) {

    #navbar,
    #social-contact-footer {
        padding: 0.2rem 1rem;
    }

    #navbar,
    .nav-links {
        justify-content: space-around;
    }

    #mobile-nav i {
        font-size: 1rem;
        /* padding-left: 2rem; */
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    h4 {
        font-size: 0.75rem;
    }

    p {
        font-size: 0.50rem;
        /* margin-bottom: 1rem; */
    }

    footer {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }

    .nav-links {
        right: -24rem;
        width: 24rem;
    }
}