@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* .............variables................. */
:root {
  --max-width: 1170px;
  --fixed-width: 620px;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* Common Styling ..................  */
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
p {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
  /* margin-bottom: 1rem; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.683);
  color: white;
}

.black-background-btn {
  text-transform: uppercase;
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 3px rgb(255, 255, 255);
  border-radius: 0.5rem;
}

.black-background-btn:hover {
  background-color: white;
  color: black;
}

.sec-margin {
  margin: 2rem auto 0 auto;

}

/* .................Main container...............  */
#container {
  display: grid;
  grid-template-rows: repeat(auto,6);
  /* gap: 2rem; */
  min-height: 100vh;
  margin: 0 auto;
}

/* .....................Navbar section........................... */
#navbar,
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

#navbar {
  margin: 0 auto;
  width: 100%;
  background-color: black;
  padding: 2rem 8rem;
  color: white;
  /* box-shadow: 0 5px 15px rgb(0, 0, 0); */
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  color: white;
  font-size: 2.5rem;
  font-weight: 400;
}

.nav-links li {
  position: relative;
  padding: 0 2rem;
}

.nav-links li a {
  color: white;
  font-size: 1.6rem;
  font-weight: 300;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: aqua;
  transition: var(--transition);
}

.nav-links li a.active::after,
.nav-links li a:hover::after {
  content: "";
  width: 30%;
  height: 0.2rem;
  background: aqua;
  position: absolute;
  bottom: -0.1rem;
  left: 2rem;
}

#mobile-nav {
  display: none;
  align-items: center;
}

#close-btn {
  display: none;
}

/* Hero section.......................  */

#hero {
  background: url("../images/hero.jpg");
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top 10% right 0;
  padding: 0 8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

#hero h1 span {
  color: #9733EE;
}

.hero-text {
  width: 80%;
}

.btn-grad {
  background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #DA22FF;
  border-radius: 10px;
  display: block;
}
.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

/* .......................Feature section....................  */

#features {
  width: 100%;
  padding: 5rem 8rem;
  display: grid;
  grid-template-rows: auto auto;
  grid-auto-rows: 90rem;
  gap: 2rem;
}

#features-title-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: black;
  color: #fff;
  border-radius: 1rem;
}

#features-title,
#features-sub-title {
  text-align: center;
}

#features-sub-title {
  color: aqua;
}

.main-features-container {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-auto-rows: 25rem;
  grid-gap: 1rem;
}

.features-container {
  background-color: black;
  color: white;
  text-align: center;
  border: 2px solid black;
  padding: 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* gap: 0.5rem; */
  box-shadow: 2rem 2rem 3.4rem rgb(144, 144, 145.4);
}

.features-container:hover {
  box-shadow: 1rem 1rem 5.4rem rgb(0, 0, 0);
}

.features-img {
  height: 8rem;
  width: 80%;
  border-radius: 1rem;
}

.features-text {
  font-size: 1rem;
  text-align: justify;
  letter-spacing: 0;
}
.features-title{
  color: aqua;
}
/* ...................featured-brand-section.......................................  */
#featured-brands-section {
  width: 100%;
  /* height: 90vh; */
  padding: 3rem 8rem;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

#featured-brands-title {
  text-align: center;
  padding: 2rem 0.5rem;
}

.brand-name {
  position: absolute;
  text-align: center;
  top: 65%;
  margin: 0 auto;
  left: 25%;
  background-color: white;
  border-radius: 3px;
  padding: 3px;
  color: black;
}

.featured-discount-text {
  width: 100%;
  text-align: center;
  background-color: aqua;
  /* padding: 1px; */
  font-size: 1rem;
  border-radius: 3px;
  margin-top: 1rem;
  color: black;

}

.featured-brand-container {
  /* background-color: pink;   */
  height: max-content;
  display: grid;
  gap: 3rem;
  grid-auto-flow: column;
  grid-auto-columns: 15%;
  overflow-x: hidden;
  overscroll-behavior-inline: contain;
  color: white;
  padding: 2rem 1rem;
}

.item {
  position: relative;
  display: grid;
  gap: 0.50rem;
  grid-template-rows: min-content;
  padding: 1rem;
  background: black;
  border-radius: 0.75rem;

}

.item:hover {
  box-shadow: 1rem 1rem 2rem rgb(133, 133, 146);
}

.item img {
  inline-size: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 0.75rem;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;

}

.snaps-inline>* {
  scroll-snap-align: start;
  scroll-padding-inline: 1rem;
}

.scroll-button-contaniner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.scroll-btn{
  border-radius: 100%; 
  padding: 0.75rem; 
  text-align: center;
  cursor: pointer;
  border: none;
}
.scroll-btn:hover{
  box-shadow: 1rem 1rem 2rem rgb(133, 133, 146); 
}
/* ...................banner-section......................................  */
#banner-section{    
    padding: 5rem 8rem;  
    height: 80vh;
    background: url("../images/banner/banner.jpg");
    background-size: cover;
    background-position: top 50% right 0;
    border-radius: 1rem;   
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}
.offer-btn{
  background-image: linear-gradient(to right, #000000 0%, #53346D  51%, #000000  100%);
  box-shadow: 0 0 20px #eee;
}
/* ..........................footer section...........................  */
footer {
  padding: 2rem 8rem;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 1rem;
}

.footer-links,
.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links {
  padding: 1rem;
}

.footer-links ul {
  justify-content: space-evenly;
  align-items: flex-start;

}

.footer-links a {
  color: white;
}
.footer-margin{
  margin-top: 2rem;
}
/* .................media query..........................  */
@media (max-width:1340px) {

  /* slider media-query  */
  .featured-brand-container {
    grid-auto-columns: 25%;
  }

  .item img {
    aspect-ratio: 1/1;
  }
}

@media (max-width:1124px) {

  /* nav-bar mediaquery............  */
  .nav-links {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -30rem;
    height: 100vh;
    width: 30rem;
    background-color: black;
    padding: 8rem 0 0 1rem;
    transition: var(--transition);
  }

  .nav-links.active {
    right: 0rem;
  }

  .nav-links li {
    margin-bottom: 2.5rem;
  }

  #mobile-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mobile-nav i {
    font-size: 2.4rem;
    padding-left: 2rem;
  }

  #close-btn {
    display: initial;
    position: absolute;
    top: 3rem;
    left: 3rem;
    color: white;
    font-size: 2rem;
  }

  #hero {
    height: 90vh;
    background-position: top 10% right 10%;
    padding: 0 8rem;
  }

  #shopping {
    display: none;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.75rem;
    /* margin-bottom: 1rem; */
  }

}

@media (max-width:946px) {

  /* setting for padding for sections ....  */
  #navbar,
  #hero,
  #features,
  #featured-brands-section,
  #banner-section,
  #social-contact-footer {
    padding: 1rem 5rem;
  }

  /* slider media-query  */
  .featured-brand-container {
    grid-auto-columns: 30%;
    gap: 2rem;
  }

  .brand-name {
    top: 20%;
    left: 20%;
    padding: 1px;
    color: black;
    width: 50%;
    font-size: 0.50rem;
  }

  .featured-discount-text {
    font-size: 0.50rem;
    border-radius: 3px;
    margin-top: 1rem;
    color: black;

  }
}

@media (max-width:430px) {

  /* setting for padding for sections ....  */
  #navbar,
  #hero,
  #features,
  #featured-brands-section,
  #banner-section,
  #social-contact-footer {
    padding: 1rem 3rem;
  }

  #mobile-nav i {
    font-size: 1.8rem;
    padding-left: 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1rem;
  }

  p {
    font-size: 0.75rem;
    /* margin-bottom: 1rem; */
  }
  #banner-section {   
    background-position: top 60% right 40%;    
  }
}

@media (max-width:300px) {

  #navbar,
  #hero,
  #features,
  #featured-brands-section,
  #banner-section,
  #social-contact-footer {
    padding: 0.2rem 1rem;
  }

  #hero {
    height: 70vh;
  }

  #navbar,
  .nav-links {
    justify-content: space-around;
  }

  #mobile-nav i {
    font-size: 1rem;
    /* padding-left: 2rem; */
  }

  h1 {
    font-size: 1rem;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 0.75rem;
  }

  p {
    font-size: 0.50rem;
    /* margin-bottom: 1rem; */
  }
  .btn-grad {   
    padding: 10px 40px;     
    transition: 0.5s;
    background-size: 100% auto;   
  }
  footer{
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
}